body {
    background-color: #282A37;
    color: white;
    font-family: "Helvetica LT Std", "Segoe UI Light";
    font-size: 13px;
}

h1 img {
    vertical-align: bottom;
}

h1.largest {
    font-size: 3em;
}

div.poker-chip {
    float: left;
    width: 130px;
    height: 130px;
    margin: 20px;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    box-shadow: inset 0 0 1px 1px rgba(0,0,0, 0.1), 0 0 5px 1px rgba(90,90,90, 0.1), inset 0 35px 1px rgba(255,255,255, 0.2);
    -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0, 0.1), 0 0 5px 1px rgba(90,90,90, 0.1), inset 0 35px 1px rgba(255,255,255, 0.2);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0, 0.1), 0 0 5px 1px rgba(90,90,90, 0.1), inset 0 35px 1px rgba(255,255,255, 0.2);
    border: 10px dotted #fff;
}

div.poker-chip div {
    text-align: center;
    line-height: 100px;
    font-size: 2.5em;
	color:#fff;
	text-shadow: 0.1em 0.2em 0.07em rgb(82, 82, 82);
}

div.poker-chip.red {
    background: rgb(175, 17, 36)
}

div.poker-chip.white {
    background: rgb(230, 230, 230);
}

div.poker-chip.white div {
    color: #222;
    text-shadow: 0.1em 0.2em 0.07em rgb(200, 200, 200);
}

div.poker-chip.blue {
    background: rgb(4, 83, 145)
}

div.poker-chip.green {
    background: rgb(75, 158, 0)
}

div.poker-chip.black {
    background: rgb(36, 36, 36);
    color: #eee;
    box-shadow: inset 0 0 1px 1px rgba(0,0,0, 0.1), 0 0 5px 1px rgba(90,90,90, 0.1), inset 0 35px 1px rgba(255,255,255, 0.1);
    -moz-box-shadow: inset 0 0 1px 1px rgba(0,0,0, 0.1), 0 0 5px 1px rgba(90,90,90, 0.1), inset 0 35px 1px rgba(255,255,255, 0.1);
    -webkit-box-shadow: inset 0 0 1px 1px rgba(0,0,0, 0.1), 0 0 5px 1px rgba(90,90,90, 0.1), inset 0 35px 1px rgba(255,255,255, 0.1);
    border: 10px dotted #ccc;
}